# flink_cdc_sqlserver

./: README.md  pom.xml
src/main/java/com/vk/cdc/: FlinkSSCDC.java  FlinkSSCDC2.java  FlinkSSCDC3.java  FlinkSSCDC4.java  FlinkSSCDC5.java  FlinkSSCDC6.java  HelloWord.java
src/main/java/com/vk/func/: RedisTableSinkFactory.java  SqlServerTableSinkFactory.java
src/main/java/com/vk/schema/: JsonDebeziumDeserializationSchema.java
